webLogin.browser.noContent=Please, enter URL
webLogin.panel.noJira=No Jira detected, cannot connect
webLogin.panel.connected.anonymous=Anonymous connection
webLogin.panel.connected.account={0} connected
webLogin.panel.connected.serverName=to {0}
webLogin.panel.buttonConnect=Connect
webLogin.panel.location.prompt=http://jira.mycompany.com
connection.filter.wrongJira=Your are connected to a wrong Jira server.\n\
  Please, connect to {0}.
relogin.window.title=Restore Connection
relogin.filter.expectedAnonymous=You are connected to a wrong Jira account.\n\
  Expected anonymous connection.\n\
  To connect to a different account, please, edit connection settings.
relogin.filter.wrongAccount=You are connected to a wrong Jira account.\n\
  Please, connect to "{0}" account.\n\
  To connect to a different account, please, edit connection settings.
relogin.connectPopup=Connection is restored. Press to complete.
relogin.description.text=Client for Jira is unable to connect to your Jira server.\n\
  Most likely this happens because of the connection session has expired.\n\
  To restore the connection session, you need to perform usual login with web browser.\n\n\
  Please, press the 'Restore' button to open the web browser now.\n\n\
  Also you can restore the connection session any time later with Edit Connection dialog\n\
  (Main Menu | Connection | Edit Connection Settings).
webLogin.browser.loadFailed.header=Error loading page:
webLogin.browser.loadFailed.details=View details