# License notifications
problems.jcpl.noLicense.short=Missing license
problems.jcpl.noLicense.full=No license is provided for this Jira connection. Connection is offline.
problems.jcpl.expired.short=License expired
problems.jcpl.expired.full=Client for Jira site license, installed on Jira server, has expired. Connection is offline. \
  Please contact your Jira administrator.
problems.jcpl.expiringSoon.short=License expiring soon
problems.jcpl.expiringSoon.full=Client for Jira site license, installed on Jira server, expires {0,choice,0#today|1#tomorrow|1<in {0} days}. \
  Please contact your Jira administrator to make sure a valid license gets installed.
problems.jcpl.maintenance.short=Maintenance expired
problems.jcpl.maintenance.full=Maintenance subscription has expired. Please contact your Jira administrator to make sure the license is renewed.
problems.jcpl.maintenanceSoon.short=Maintenance expires soon
problems.jcpl.maintenanceSoon.full=Maintenance subscription expires {0,choice,0#today|1#tomorrow|1<in {0} days}. \
  Please contact your Jira administrator to make sure the license is renewed.
problems.starter.violation.short=Starter license overused
problems.starter.violation.full=Starter license allows only 10 users but {0} {0,choice,1#user|1<users} detected.

# Connection Info Panel: connection license info
legal.openSource=Connection to this Jira is sponsored by ALM Works. You can work with it without any license.
# Starter Legal Info.
#     .valid - if user count is not exceeded
#     .illegal - message that user count exceeded
legal.starter.valid=You can work with this Jira while it runs on a Starter Jira license.
legal.starter.illegal=Current license is invalid for this connection.<br>\
  You have a 10-user starter license, but there are too many users detected on this Jira.

# Used for ConnectorException text and as message in new/edit connection wizard
messages.noLicense.short=Connection not licensed
messages.noLicense.full=This Jira does not have Client for Jira license installed. Please ask Jira administrator to install a site license.


wizard.message.connected=Connected to Jira {0}
wizard.message.anonymous=User account is not specified. No changes to issues are allowed in anonymous mode.
wizard.message.privateMode.short=Anonymous access is not allowed.
wizard.message.privateMode.full=No one project is accessible and user account is not specified. Seems Jira is in private mode, anonymous access is not allowed.<p>\
  Please, specify user account and password and try again.
wizard.message.noinfo.short=Failed to load Jira server info
wizard.message.noinfo.full=There was a error when talking to Jira. Probably Jira version is not supported. The earliest supported Jira version is {0}
wizard.message.testfailed=Connection test failed.
wizard.message.redirected=Redirected to: {0}\n\
  Client for Jira is unable to connect with the provided credentials, but you may try to connect to this Jira anonymously.
wizard.message.loginFailed.short=Cannot login to Jira. Please check username and password.
wizard.message.noJiraAtUrl.short=Jira server has not been found at the specified address. Please check URL.
# 0 - Configured URL
wizard.message.noJiraAtUrl.full=Server at {0} does seem to be a Jira server.<p>\
  Please, check URL and try again.
# 0 - Single sing-on name
wizard.message.singleSingOnUrl.info=This Jira server is guarded by {0}
wizard.message.noValidUrl.short=Please enter a valid Jira server URL.
wizard.message.missingCredentials.anonymous.short=Please enter valid username and password or select Anonymous access.
