login.denied.short=Jira login failed
login.denied.long=Jira login failed<br>\n\
  This may happen due to you have entered wrong login or password or your password has been changed on Jira server.<br>\n\
  <br>\n\
  Jira server provided the following details:<br>\n\
  {0}
login.problem.network.short=Jira login failed due to network problem
login.problem.parse.short=Client for Jira tried to login but cannot understand server reply
login.serverFailure.short=Jira login failed due to server error
login.serverFailure.full=Jira login failed. Server replied internal error code ({0}).
captcha.short=Jira login failed / CAPTCHA request
captcha.long=Jira login failed, possibly due to a CAPTCHA request from the server.<br>\
  It is possible that the supplied login and password are correct, but you are not allowed to log in or need to validate your account.<br><br>\
  Please, open Jira in browser and try to log in there, then try again in Client for Jira.