app.term.ConnectionType=Jira
app.term.artifact=issue
app.term.Artifact=Issue
app.term.artifacts=issues
app.term.Artifacts=Issues
app.term.ArtifactID=Issue Key
app.term.Deskzilla=Client for Jira

app.Comments.UploadImmediately=Upload changes to Jira immediately

app.term.project=project
app.term.Project=Project
app.term.projects=projects
app.term.Projects=Projects

app.term.Username=Username
app.term.username=username
