username.label.text=Username:
password.label.test=Password:
buttons.ok.text=OK
buttons.cancel.text=Cancel
window.title.text=Authentication Required
prompt.text={0} is requesting your username and password. The site says: "{1}".